import React from 'react'
import { motion } from 'framer-motion'
import { 
  Mail, 
  Phone, 
  MapPin, 
  Github,
  Linkedin,
  Instagram
} from 'lucide-react'

const Contact = () => {
  const contactInfo = [
    {
      icon: Mail,
      title: 'Email',
      value: 'tonitf@gmail.com',
      href: 'mailto:tonitf@gmail.com',
      description: 'Para consultas generales y proyectos'
    },
    {
      icon: Phone,
      title: 'Teléfono',
      value: '+34 622 221 434',
      href: 'tel:+34622221434',
      description: 'Llamadas y WhatsApp'
    },
    {
      icon: MapPin,
      title: 'Ubicación',
      value: 'España',
      href: null,
      description: 'Sesiones presenciales y remotas'
    }
  ]

  const socialLinks = [
    {
      name: 'GitHub',
      icon: Github,
      url: 'https://github.com/tonitf',
      color: 'hover:text-gray-800'
    },
    {
      name: 'LinkedIn',
      icon: Linkedin,
      url: 'https://linkedin.com/in/antonio-troitino',
      color: 'hover:text-blue-600'
    },
    {
      name: 'Instagram',
      icon: Instagram,
      url: 'https://instagram.com/antonio.troitino',
      color: 'hover:text-pink-600'
    }
  ]

  return (
    <div className="min-h-screen pt-16 bg-gray-50">
      {/* Hero Section */}
      <section className="py-20 bg-gradient-primary">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h1 className="text-4xl md:text-6xl font-display font-bold text-white mb-6">
              Hablemos
            </h1>
            <p className="text-xl text-blue-100 max-w-3xl mx-auto">
              ¿Tienes un proyecto en mente? 
              Me encantaría conocerte y ver cómo puedo ayudarte.
            </p>
          </motion.div>
        </div>
      </section>

      {/* Contenido principal */}
      <section className="py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
            {/* Información de contacto */}
            <div className="lg:col-span-2 space-y-8">
              <motion.div
                initial={{ opacity: 0, x: -50 }}
                whileInView={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.8 }}
                viewport={{ once: true }}
              >
                <h2 className="text-2xl font-semibold text-gray-900 mb-6">
                  Información de Contacto
                </h2>
                
                <div className="space-y-4">
                  {contactInfo.map((item, index) => {
                    const IconComponent = item.icon
                    const content = (
                      <motion.div
                        className="flex items-start space-x-4 p-4 bg-white rounded-xl shadow-lg hover-lift"
                        initial={{ opacity: 0, y: 20 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.5, delay: index * 0.1 }}
                        viewport={{ once: true }}
                      >
                        <div className="flex-shrink-0">
                          <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                            <IconComponent className="text-blue-600" size={20} />
                          </div>
                        </div>
                        <div>
                          <h3 className="font-semibold text-gray-900">{item.title}</h3>
                          <p className="text-blue-600 font-medium">{item.value}</p>
                          <p className="text-sm text-gray-500">{item.description}</p>
                        </div>
                      </motion.div>
                    )

                    return item.href ? (
                      <a key={index} href={item.href}>
                        {content}
                      </a>
                    ) : (
                      <div key={index}>
                        {content}
                      </div>
                    )
                  })}
                </div>
              </motion.div>

              {/* Redes sociales */}
              <motion.div
                className="bg-white rounded-xl p-6 shadow-lg"
                initial={{ opacity: 0, x: -50 }}
                whileInView={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.8, delay: 0.3 }}
                viewport={{ once: true }}
              >
                <h3 className="text-lg font-semibold text-gray-900 mb-4">
                  Sígueme en Redes
                </h3>
                
                <div className="flex space-x-4">
                  {socialLinks.map((social) => {
                    const IconComponent = social.icon
                    return (
                      <motion.a
                        key={social.name}
                        href={social.url}
                        target="_blank"
                        rel="noopener noreferrer"
                        className={`p-3 bg-gray-100 rounded-lg text-gray-600 transition-colors duration-300 ${social.color}`}
                        whileHover={{ scale: 1.1 }}
                        whileTap={{ scale: 0.9 }}
                      >
                        <IconComponent size={20} />
                      </motion.a>
                    )
                  })}
                </div>
              </motion.div>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}

export default Contact
