@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos personalizados */
:root {
  --primary-color: #4f46e5;
  --secondary-color: #7c3aed;
  --accent-color: #06b6d4;
  --dark-color: #1f2937;
  --light-color: #f8fafc;
  --gradient-primary: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  --gradient-secondary: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.font-display {
  font-family: 'Playfair Display', serif;
}

/* Animaciones personalizadas */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(79, 70, 229, 0.3); }
  50% { box-shadow: 0 0 40px rgba(79, 70, 229, 0.6); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Efectos de hover personalizados */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Gradientes personalizados */
.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-secondary {
  background: var(--gradient-secondary);
}

/* Estilos para el navbar */
.navbar-glass {
  backdrop-filter: blur(10px);
  background: rgba(248, 250, 252, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Estilos para las cards */
.card-glass {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Estilos para los botones */
.btn-primary {
  @apply bg-gradient-to-r from-blue-500 to-purple-600 text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:shadow-lg hover:scale-105;
}

.btn-secondary {
  @apply bg-white text-gray-800 px-6 py-3 rounded-lg font-medium border border-gray-300 transition-all duration-300 hover:shadow-lg hover:scale-105;
}

/* Estilos para el texto */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Estilos para la animación de carga */
.loading-spinner {
  @apply w-12 h-12 border-4 border-blue-200 border-t-blue-600 rounded-full animate-spin;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .mobile-nav {
    display: none;
  }
  
  .mobile-nav.active {
    display: block;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
}

/* Estilos para modo oscuro */
.dark body {
  color: var(--light-color);
  background-color: var(--dark-color);
}

.dark .navbar-glass {
  background: rgba(31, 41, 55, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.dark .card-glass {
  background: rgba(31, 41, 55, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

/* Estilos para listas */
.custom-list {
  list-style-type: none;
  padding-left: 0;
}

.custom-list li {
  position: relative;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

.custom-list li::before {
  content: "•";
  color: var(--primary-color);
  font-weight: bold;
  position: absolute;
  left: 0;
}
